AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
S3_ENDPOINT_URL=http://localstack:4566
S3_DEFAULT_INSTANCE=http://localhost:4566 #this must be accessible from the browser (exposed on host)
GATEWAY_IP=http://kong:8000
JWT_KONG_KEY=ooNKWeo0vijweijrKn234123J93c0qkD
JWT_SECRET=H8WBDhQlcfjoFmIiYymmkRm1y0A2c5WU
JWT_ALGORITHM=HS256
LOG_LEVEL=DEBUG