apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\adam\AppData\Local\Microsoft\WinGet\Packages\Kubernetes.kompose_Microsoft.Winget.Source_8wekyb3d8bbwe\kompose.exe convert -f docker-compose.base.yml --out ./support/k8s/
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: ms-authenticate
  name: ms-authenticate
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: ms-authenticate
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Users\adam\AppData\Local\Microsoft\WinGet\Packages\Kubernetes.kompose_Microsoft.Winget.Source_8wekyb3d8bbwe\kompose.exe convert -f docker-compose.base.yml --out ./support/k8s/
        kompose.version: 1.31.2 (a92241f79)
      creationTimestamp: null
      labels:
        io.kompose.network/network-ninjas-ms-net: "true"
        io.kompose.service: ms-authenticate
    spec:
      containers:
        - env:
            - name: MONGO_URL
              value: mongodb://ms-user-db:27017/ms_user_db
            - name: PORT
              value: "5000"
          image: ms-authenticate
          name: ms-authenticate
          resources: {}
      restartPolicy: Always
status: {}
