apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\adam\AppData\Local\Microsoft\WinGet\Packages\Kubernetes.kompose_Microsoft.Winget.Source_8wekyb3d8bbwe\kompose.exe convert -f docker-compose.base.yml --out ./support/k8s/
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: ms-frontend
  name: ms-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: ms-frontend
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Users\adam\AppData\Local\Microsoft\WinGet\Packages\Kubernetes.kompose_Microsoft.Winget.Source_8wekyb3d8bbwe\kompose.exe convert -f docker-compose.base.yml --out ./support/k8s/
        kompose.version: 1.31.2 (a92241f79)
      creationTimestamp: null
      labels:
        io.kompose.network/network-ninjas-ms-net: "true"
        io.kompose.service: ms-frontend
    spec:
      containers:
        - env:
            - name: CHOKIDAR_USEPOLLING
              value: "true"
          image: ms-frontend
          name: ms-frontend
          resources: {}
      restartPolicy: Always
status: {}
