# just for testing because of the mount

version: '3.8'
services:
  ms-test-sample:
    build: .
    environment:
      - PORT=5002
    ports:
      - "9002:5002" # Expose port 8000 on the host, maps to port 5000 inside the container
    volumes:
      - ./:/code/ # Map the host app directory to the container - direct reloads TODO create a seperate dev compose? when setup done